<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RED DEV Studio</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <div class="header-container">
        <div class="navbar-img-container">
            <a href="#">
                <img src="./img/logo.png" alt="" class="navbar-img">
            </a>
        </div>
        <div class="navbar-menu-container">
            <div class="navbar-menu--elem">Services</div>
            <div class="navbar-menu--elem">Portfolio</div>
            <div class="navbar-menu--elem">Company</div>
            <div class="navbar-menu--elem">Contacts</div>
            <div class="navbar-menu--elem">Jobs</div>
        </div>
        <div class="navbar-lang-container">
            <div class="navbar-lang">EN</div>
        </div>
    </div>
  </header>

  <section class="section-1">
    <div class="video-wrapper">
        <video playsinline autoplay muted loop poster="cake.jpg">
            <source src="./video/title.mp4" type="video/webm">
            Your browser does not support the video tag.
        </video>

        <div class="container">


        </div>
    </div>
  </section>



</body>

</html>